apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rqngu9v0u-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rqngu9v0u-python 
  name: rqngu9v0u-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rqngu9v0u-python 
